


	#ea0605 - logo color red 

	#00a9f1 - logo color blue 



	    background: linear-gradient(98.3deg, rgb(0, 0, 0) 10.6%, rgb(219 17 17) 97.7%);
   	    opacity: 1;




		    background: linear-gradient(#b73636, #0b5d81) !important;
          


		for cont_nt btn-our 


		J. Sebastian (CEO) 
	


		.foot-cl foot-cl-pro 



		.top-cont .top-cont-pro .top-cont-sub .top-sub-pro a 



		page-header 


		top-cont top-cont-pro top-cont-sub 



		style="margin: 6rem 0;" 


		nav_jk nav-txt 
	

		banner_txt banner_txt_pro txt_clr 



		power_abt abt abt_txt expl

		